{
  "name": "nodemark",
  "version": "0.3.0",
  "description": "A modern benchmarking library for Node.js",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoshuaWise/nodemark.git"
  },
  "keywords": [
    "benchmark",
    "performance",
    "perf",
    "benchmarkjs",
    "speed",
    "test"
  ],
  "author": "Joshua Wise <joshuathomaswise@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoshuaWise/nodemark/issues"
  },
  "homepage": "https://github.com/JoshuaWise/nodemark#readme",
  "devDependencies": {
    "tape": "^5.4.0"
  }
}
